/* main */
.main{
    position: absolute;
    width: calc(100% - 230px);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // top: 60px;
    left: 230px;
    top: 60px;
    // margin-left: 230px;
    min-height: 100vh;
    background: var(--lamaSkyLight);
    transition: 0.5s;

    .right{
        position: absolute;
        top: 60px;
        right: 0;
        top: 0;
        width: 30.5%;
        min-height: 100vh;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // flex-direction: column;
        background: var(--lamaSkyLight);
        transition: 0.5s;
    }
    
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.calender{
    width: 98%;
    height: 41em;
    background: white;
    padding: 20px;
    position: absolute;
    top: 1em;
    right: 0.5em;
    border-radius: 20px;
}
.announcement{
    width: 98%;
    height: 24.5em;
    background: white;
    padding: 20px;
    position: absolute;
    top: 42.5em;
    right: 0.5em;
    border-radius: 20px;
}
.cardBox{
    // position: relative;
    width: 70%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;

    @for $i from 0 through 4 {
        @if $i%2 == 0{
            :nth-child(#{$i}){
                background-color: var(--lamaPurple);        
                border-radius: 20px;    
            }
        } @else{
            :nth-child(#{$i}){
                background-color: var(--lamaYellow);
                border-radius: 20px;
            }
        }
    }

}

.details{
    position: relative;
    width: 70%;
    padding: 10px;
    display: grid;
    height: 100%;
    grid-template-columns: 30% 68%;
    grid-gap: 10px;

    .middle_chart_pie{
        width: 100%;
        height: 450px;
        
        @media (min-width: 1024px) { /* lg screen and above */
            .your-class {
              width: 33.333333%;
            }
          }
    }
    .middle_chart_br{
        width: 100%;
        height: 450px;
        @media (min-width: 1024px) {
            .my-div {
              width: 66.666667%;
            }
        }
    }
    
    .bottom_chart{
        grid-column: 1 / -1;
        position: relative;
        top: -2em;
        width: 67.5%;
        height: 450px;
    }
    /* margin-top: 10px; */
}
/* .details .recentCustomers, */
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0, 0,0.08);
    border-radius: 20px;
}
/* .details .recentCustomers .cardHeader, */
.details .recentOrders .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: self-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.details .recentOrders .cardHeader .recetBtn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;

}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details .recentOrders table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0, 0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
    cursor: pointer;
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.details .recentOrders table tr td .status.delivered{
    padding: 4px 8px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.details .recentOrders table tr td .status.pending{
    padding: 4px 8px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.details .recentOrders table tr td .status.return{
    padding: 4px 8px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.details .recentOrders table tr td .status.inProgress{
    padding: 4px 8px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0, 0,0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details .recentCustomers table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 16px;
    color: var(--black2);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}
/* Resposive design */
@media (max-width: 991px){
    .left{
        left: -300px;
    }
    .left.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .details{
            width: 100%;
            position: relative;
            top: -15px;
            z-index: 2;
        }
        .right{
            width: 99%;
            position: relative;
            top: -47px;
            z-index: 1;
            height: 68em;
        }
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px){
    .main{
        width: 100%;
        .right{
            width: 100%;
        }
    }
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inProgress{
        white-space: nowrap;
    }
}
@media (max-width: 480px){
    .main{
        width: 100%;
        overflow-x: hidden;
        .right{
            width: 100%;
        }

    }
    
    .cardBox{
        grid-template-columns: repeat(1,1fr);
        width: 105%;
        position: relative;
        right: 8px;
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navagition{
        /* position: relative; */
        width: 100%;
        
        /* overflow-y: ; */
        left: -100%;
        z-index: 1000;
    }
    .navagition.active{
        width: 100%;
        left: 0;
        overflow: hidden;
        z-index: 1000;
    }
    .toggle{
        z-index: 10001;
    }
    .main.active{
    }
    .main.active .toggle{
        position: fixed;
        /* right: 0; */
        left: initial;
        color: var(--white);
    }
}
@media (max-width: 414px){         
        
    
    .right{
        width: 100%;
        position: relative;
        top: -82px;

    }
    
    .cardBox{
        width: 100%;
        position: relative;
        right: 8px;
    }
}