.box{
    background-color: white;
    border-radius: 0.75rem;
    width:  100%;
    height: 90%;
    padding: 1rem;
    
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            font-size: 1.125rem; /* Tailwind's text-lg */
            font-weight: 600;
        }
        .moreImg{
            cursor: pointer;
        }
    }
    .chart{
        position: relative;
        width: 100%;
        height: 75%;
        .maleFemale{
            position: absolute;
            top: 55%;
            left: 45%;
            transform: translate(-50%, -50%);
            // transform: translate(230%, -300%);
        }   
    }
    .bottom_pie_chart{
        display: flex;
        justify-content: center;
        gap: 4rem;
        .boys,
        .girls{
            display: flex;
            flex-direction: column;
            gap: 0.25rem; /* 1 * 0.25rem = 0.25rem */
            .custom-circle_boys{
                width: 1.25rem;   /* w-5 = 20px = 1.25rem */
                height: 1.25rem;  /* h-5 = 20px = 1.25rem */
                background-color: var(--lamaYellow); /* assuming lamaSky is defined in your CSS variables */
                border-radius: 9999px;
            }
            .custom-circle{
                width: 1.25rem;   /* w-5 = 20px = 1.25rem */
                height: 1.25rem;  /* h-5 = 20px = 1.25rem */
                background-color: var(--lamaSky); /* assuming lamaSky is defined in your CSS variables */
                border-radius: 9999px; /* fully rounded => circle */
            }
            h1{
                font-weight: 700;
            }
            h2{
                font-size: 0.75rem; /* equals 12px */
                color: #d1d5db; /* Tailwind's gray-300 color */
            }
        }   
    }
    @media (max-width: 991px){
        .chart{
            height: 73%;
            .maleFemale{
                // position: absolute;
                resize: both;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                // transform: translate(230%, -300%);
            }
        }  
    }
    @media (max-width: 768px){
        .chart{
            // height: 70%;
            .maleFemale{
                // resize: both;
                top: 56%;
                left: 40%;
                transform: translate(-50%, -50%);
            }
        }
    }
    @media (max-width: 480px){
        .chart{
            height: 74%;
            width: 90%;
            .maleFemale{
                top: 56%;
                left: 48%;
                transform: translate(-50%, -50%);
            }
        }
        .bottom_pie_chart{
            position: relative;
            left: 20px;
        }
    }
    @media (max-width: 415px){
        
            .attendance_chart{
                width: 99%;
                position: relative;
                top: -42px;
                width: 50%;
            }
            
        
        .chart{
        
            height: 74%;
            width: 90%;
            position: relative;
            left: 40px;
            .maleFemale{
                top: 56%;
                left: 44%;
                transform: translate(-50%, -50%);
            }
        }
    }
}