.calendar-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.calendar {
  // padding-right: 10px;
  // min-width: 384px;
  // resize: both;
  @media (max-width: 415px){
    // width: 100%;
    // // height: 41em;
    // // background: white;
    // // padding: 20px;
    // position: relative;
    // top: 1em;
  }
}

.calendar-headline {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  padding: 0 20px;
}

.calendar-headline-month {
  font-weight: 600;
}

.calendar-headline-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}

.calendar-headline-control {
  cursor: pointer;
  font-weight: 600;
}

.calendar-headline-control:hover {
  text-decoration: underline;
}

.calendar-headline-control-today {
  font-weight: 600;
  margin: 0 10px;
}

.calendar-weeks-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  font-size: 12px;
  margin-bottom: 10px;
  color: rgb(81, 81, 81);
}

.calendar-weeks-grid-cell {
  text-align: center;
}

.calendar-grid-cell-inactive {
  border: 1px solid #9e9e9e;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  border-top: 1px solid rgb(190, 190, 190);
  border-left: 1px solid rgb(190, 190, 190);
  background: white;
  border-top: none !important;
  border-left: none !important; 

}

.calendar-grid-cell {
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
}

.calendar-grid-cell:hover {
  background: #9ba3bf;
}

.calendar-grid-cell-active {
  border: 1px solid #9e9e9e;
}

.schedule {
  margin-left: 10px;
}

.schedule-headline {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  h1{
    font-size: 1.300rem;
    font-weight: 600;
  }

}

  .events{
    position: relative;
    background-color: white;
    padding: 1rem;
    border-radius: 0.375rem;
    right: 20px;
    width: 105%;
    height: 322px;
    overflow-y: scroll;
    @media (max-width: 991px){
      width: 103%;
    }
    .event{
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .event-card{
        padding: 1rem;               /* p-5 = 20px */
        border-radius: 0.375rem;        /* rounded-md = 6px */
        border: 2px solid #f3f4f6;      /* border-2 + border-gray-100 */
        border-top-width: 4px; 
        .head{
          display: flex;
          align-items: center;        /* Vertical alignment: center */
          justify-content: space-between;
          h1{
            font-size: 20px;
            font-weight: 600;
            color: #4B5563;
          }
          .time{
            color: #D1D5DB;       /* text-gray-300 */
            font-size: 0.75rem;   /* text-xs = 12px */
            line-height: 1rem;
          }
        }
        .description{
          margin-top: 0.5rem;       /* mt-2 = 8px */
          color: #9CA3AF;           /* text-gray-400 */
          font-size: 0.875rem;      /* text-sm = 14px */
          line-height: 1.25rem;     
        }
      }
      // .event-card:nth-child(odd){
      //   border-top-color: #c3ebfa;
      // }
      // .event-card:nth-child(even){
      //   border-top-color: #CFCEFF;
      // }
    }
  }